html,
body {
  padding: 0;
  margin: 0;
  font-family:futura, PT Sans;
  width: 100vw;
  height: 100vh;
 }
a {
  color: inherit;
  text-decoration: none;
}
h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 900;
  line-height: 1.2;
  font-size: calc(1.375rem + 1.5vw);
}
* {
  box-sizing: border-box;
}
ul {
  list-style-type: none;
  padding: 0;
  display: block;
}
li, button {
  outline: 0px;
}
main {
	display: flex;
  flex-wrap: wrap;
}

/* Sidebar */

.sidebar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.sidebar-logo {
  margin: 5rem 0;
  text-align: center;
}
.sidebar-logo-img {
  width: 80%;
  height: auto;
}
.sidebar-items {
  font-weight: 100;
}
.sidebar-item {
  margin: 1rem 0;
  opacity: 0.4;
  transition: 0.7s;
}
.sidebar-item:hover {
  opacity: 1;
  transition: 0.7s;
}
.sidebar-social {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  bottom: 2rem;
}
.sidebar-social-item {
  margin: 1rem;
}

/* Index */

.index {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
.index-img {
  width: 100%;
  height: 100%;
}
.index-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.index-text {
  width: 100%; 
  height: 100vh;
  padding: 6rem 0rem;
}
.index-text > p {
  font-weight: 100;
  font-size: 1.75rem;
  opacity: 0.4;
  margin: 2rem 0;
}
.index-text > p:first-child {
  font-size: 3rem;
  font-weight: 900;
  opacity: 1.0;
}
.index-button {
  text-align: center;
  margin: 5rem 0 0;
}
.index-button > button {
  background-color: white;
  padding: 1rem;
  border: 3px solid black;
  cursor: pointer;

}
/* 
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 14px;
  font-weight: 400;
  padding: 0 40px
}

.navigation-nav{
	display: flex;
	list-style: none;
}
.r{background-color: red;
  display: flex;
  
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.b{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}
.b > img {
  padding: 5%;
  transform: scale(1);
  transition: 1s;
  width: 100%;
  height: 100%;
}
.b:hover > img {
  transform: scale(1.2);
  transition: 1s;
}

.b > span {
  font-size: 13px;
}
.kolon {
  flex:0 0 auto;
  width: 20% !important;
}

.about-main {
  padding: 0 40px;
}

.rounded-circle {
  border-radius: 50% !important;
  width: 75%;
  height: auto;
  text-align: center;
}
/* ------------- 
.flow {
  font-size: 175px;
  width: 1em;
  height: 1em;
}

.flow > svg {
  display: block;
  width: 100%;
  height: 100%;
}

.flow:hover .circle-color {
  stroke-dashoffset: 0;
}

.circle-bg, .circle-color{
  stroke-width: 3px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.circle-bg {
  stroke-miterlimit: 10;
  stroke: #eee;
}
.circle-color {
  stroke: brown;
  stroke-dasharray: 260;
  stroke-dashoffset: 260;
  transition: 1s;
}

.flow-text {
  font-size: 8px;
  font-weight: 900;
  fill: brown;
}

.buttonn {
  color: #000;
  cursor: pointer;
  display: block;
  position: relative;
  border: 2px solid white;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);

  position: relative;
  display: block;
  margin: 30px auto 0;
  padding: 14px 15px;
  color: #fff;
  font-size:14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: .08em;
  border-radius: 0;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.buttonn:hover {
  color: #000 !important;
  background-color: transparent;
  text-shadow: nfour;
}
.buttonn:hover:before {
  right: 0%;
  left: auto;
  width: 100%;
}
.buttonn:before {
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 0px;
  z-index: -1;
  content: '';
  color: #000 !important;
  background: white;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.tab-content {
  text-align: center;
  margin-bottom: 50px;
}

.hizmet-img {
  width: 100%;
  height: auto;
}

.hizmet {
  align-items: flex-start;
}

/* Portfolio Page 

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item {
  position: relative;
  display: inline-block;
  overflow: hidden;
  max-width: 100%;
  height: auto;
  padding: 0px !important; 
}

.portfolio-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.7s ease;
}

.portfolio-item-img:hover {
  transition: transform 0.7s ease;
}

.portfolio-item-text {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /*
  width: 100%;
  height: 100%;
  
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 15px;
  -moz-transition: all 0.7s ease-in-out 0s;
  -webkit-transition: all 0.7s ease-in-out 0s;
  -ms-transition: all 0.7s ease-in-out 0s;
  transition: all 0.7s ease-in-out 0s;
}

.portfolio-item:hover .portfolio-item-text {
  opacity: 1;
}

.portfolio-item-slideup {
  -moz-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}

.portfolio-item:hover .portfolio-item-slideup {
  -moz-transform: translateY(0);
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.portfolio-item-text-text {
  text-align: center;
  font-size: 20px;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Index 
.index {
  text-align: center;

}
.index-deneme {
  width: 100%;
  height: 100%;
}
.index-logo {
  padding-top: 5rem;
  opacity: 1;
}
.index-detail {
  padding-top: 5rem;
  opacity: 1;
  margin-bottom: 10rem;
}
.index-button{
  opacity: 1;
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.uygu {
  margin: 0px 10%;
}
.uygula {
  margin: 15px 0px;
  cursor: pointer;
}
.uygula > img {
  width: 100%;
  height: auto;
  transform: scale(1);
}
.uygula > img:hover {
  transform: scale(1.05);
}


.containerr{
    width: 1200px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.containerr .card{
    position: relative;
    cursor: pointer;
}

.containerr .card .face{
    width: 95%;
    height: 200px;
    transition: 0.5s;
    padding: 5px;
}

.containerr .card .face.face1{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.containerr .card:hover .face.face1{
    background: #765c48;
    transform: translateY(0);
}

.containerr .card .face.face1 .content{
    opacity: 0.8;
    transition: 0.5s;
}

.containerr .card:hover .face.face1 .content{
    opacity: 1;
}

.containerr .card .face.face1 .content img{
    max-width: 100px;
    width: 100px;
    max-height: 100px;
    height: 100px;
    object-fit: cover;
}

.containerr .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #765c48;
    text-align: center;
    font-size: 1.5em;
}
.containerr .card:hover .face.face1 .content h3{
    color: white;
}

.containerr .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    /*box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.containerr .card:hover .face.face2{
    transform: translateY(0);
}

.containerr .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.containerr .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.containerr .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}

*/

